{
	"name": "vue-cli-plugin-tauri",
	"description": "A Vue CLI plugin for rigging Tauri",
	"main": "index.js",
	"scripts": {},
	"dependencies": {
		"@tauri-apps/cli": "1.6.0"
	},
	"devDependencies": {
		"lnk": "1.1.0",
		"rimraf": "5.0.7"
	}
}
